.gridContainerPianos{
    color: white;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 180px;
    width: 85%;
    background-image: url("https://i.ibb.co/MpfNVVw/imageonline-co-darkenimage.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
    margin: auto;
    box-shadow: 12px 0 15px -4px rgba(0, 0, 0, 0.9), -12px 0 8px -4px rgba(0, 0, 0, 0.9);

    & > div{
        padding: 0 20px;
    }
}

#pianos{
    margin: auto;

    h2{
        text-align: center;
        margin: 40px 0;
    }

    .pianosItem{
        display: flex;
        flex-direction: column;

        .pianosText{
            width: 100%;
            padding: 30px;
        }

        .pianosImg{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                width: 60%;
                border-radius: 10px;
                margin: 25px;
                opacity: 0.8;
                border: 10px solid #eee;
                transition: all 0.5s ease;
                -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.1)));
                
                &:hover{
                    opacity: 1;
                    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.4)));
                    -webkit-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
                    -moz-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
                    box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
                }
            }
        }
    }

    .catalogoPianos h3{
        text-align: center;
        margin-top: 10px;
        font-size: 15px;
    }

    
}

.catalogo2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.catalogoPianos h2{
    margin-top: 80px;
    text-align: center;
}

.catalogoItem{
    display: flex;
    flex-direction: column;
    align-items: center;

    img{
        width: 100%;
        filter: grayscale(100%);
        border-radius: 10px;
        transition: 0.5s;

        &:hover{
            filter: none;
            transform: scale(1.1);
            transition: 0.5s;
        }
    }
}

@media (max-width: 870px) {
    .gridContainerPianos{
        padding-top: 123px;
    }

    .pianosItem{
        flex-direction: column;
        margin-bottom: 30px;
    }

    .pianosImg{
        width: 100%;
    }

    .catalogo2{
        grid-template-columns: repeat(3, 1fr);
        font-size: 10px;
        text-align: start;
    }
}